apiVersion: v1
kind: Secret
metadata:
  name:  secret-docker-registry
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFYTmxkSHBuT2pBd09UVTJOekl5IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson